spring.application.name=personal-finance-tracker
# Disables whitelabel error page
#server.error.whitelabel.enabled=false


#spring.datasource.url=jdbc:mysql://localhost:3306/yourDatabaseName
#spring.datasource.username=yourUsername
#spring.datasource.password=yourPassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


